# dropwizard-websockets-test

./: pom.xml
src/main/java/mpb/websockets/: WebsocketApplication.java
src/main/java/mpb/websockets/resource/: MyResource.java
src/main/java/mpb/websockets/service/: MyService.java
src/main/java/mpb/websockets/ws/: MyWebsocket.java
